div {
  // 富文本按钮
  .btns {
    margin: 0 -8px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: start;
    align-items: flex-start;
    overflow: visible;
    font-size: 0.8125rem;
    color: #555;
    a {
      font-size: 0.8125rem;
      color: #555;
      transition: all 0.28s ease;
      -moz-transition: all 0.28s ease;
      -webkit-transition: all 0.28s ease;
      -o-transition: all 0.28s ease;
      margin: 8px;
      margin-top: calc(1.25 * 16px + 32px);
      min-width: 120px;
      font-weight: 700;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -ms-flex-line-pack: center;
      align-content: center;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-direction: column;
      flex-direction: column;
      padding: 8px;
      text-align: center;
      background: #f6f6f6;
      border-radius: 4px;

      > i,
      > img {
        &:first-child {
          transition: all 0.28s ease;
          -moz-transition: all 0.28s ease;
          -webkit-transition: all 0.28s ease;
          -o-transition: all 0.28s ease;
          height: 64px;
          width: 64px;
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
          margin: 16px 8px 4px 8px;
          margin-top: calc(-1.25 * 16px - 32px);
          border: 2px solid #fff;
          background: #fff;
          line-height: 60px;
          font-size: 28px;
          &.auto {
            width: auto;
          }
        }
      }
      > i {
        &:first-child {
          color: #fff;
          background: #2196f3;
        }
      }
      b,
      p {
        margin: 0.25em;
        font-weight: 400;
        line-height: 1.25;
        word-wrap: break-word;
      }
      b {
        font-weight: 700;
        line-height: 1.3;
      }
      img {
        margin: 0.4em auto;
      }
      &:not([href]) {
        cursor: default;
        color: inherit;
      }
      &[href]:hover {
        background: rgba(255, 87, 34, 0.15);
        i {
          &:first-child {
            background: #ff5722;
          }
        }
        i,
        img {
          &:first-child {
            transform: scale(1.1) translateY(-8px);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
          }
        }
      }
      &[href]:hover {
        b {
          color: #ff5722;
        }
      }
    }
    p {
      font-size: 0.8125rem;
      color: #555;
    }
    b {
      font-size: 0.875rem;
    }
    img {
      margin: 0 !important;
    }
    &.wide {
      > a {
        padding-left: 32px;
        padding-right: 32px;
      }
    }
    &.fill {
      > a {
        -ms-flex-positive: 1;
        flex-grow: 1;
        width: auto;
      }
    }
    &.around {
      -ms-flex-pack: distribute;
      justify-content: space-around;
    }
    &.center {
      -ms-flex-pack: center;
      justify-content: center;
    }
    &.circle {
      a {
        i,
        img {
          &:first-child {
            border-radius: 32px;
          }
        }
      }
    }
    &.rounded {
      a {
        i,
        img {
          &:first-child {
            border-radius: 16px;
          }
        }
      }
    }
    &.grid2 > a {
      width: calc(100% / 2 - 16px);
      @media screen and (max-width: 1024px) {
        width: calc(100% / 2 - 16px);
      }
      @media screen and (max-width: 768px) {
        width: calc(100% / 2 - 16px);
      }
      @media screen and (max-width: 500px) {
        width: calc(100% / 1 - 16px);
      }
    }
    &.grid3 > a {
      width: calc(100% / 3 - 16px);
      @media screen and (max-width: 1024px) {
        width: calc(100% / 3 - 16px);
      }
      @media screen and (max-width: 768px) {
        width: calc(100% / 3 - 16px);
      }
      @media screen and (max-width: 500px) {
        width: calc(100% / 1 - 16px);
      }
    }
    &.grid4 > a {
      width: calc(100% / 4 - 16px);
      @media screen and (max-width: 1024px) {
        width: calc(100% / 3 - 16px);
      }
      @media screen and (max-width: 768px) {
        width: calc(100% / 3 - 16px);
      }
      @media screen and (max-width: 500px) {
        width: calc(100% / 2 - 16px);
      }
    }
    &.grid5 > a {
      width: calc(100% / 5 - 16px);
      @media screen and (max-width: 1024px) {
        width: calc(100% / 4 - 16px);
      }
      @media screen and (max-width: 768px) {
        width: calc(100% / 3 - 16px);
      }
      @media screen and (max-width: 500px) {
        width: calc(100% / 2 - 16px);
      }
    }
  }
  &.tabs {
    details {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }
  }
  // gallery相册
}
