.fa.TURQUOISE,
.fad.TURQUOISE,
.fal.TURQUOISE {
  color: #1abc9c;
}

.fa.EMERALD,
.fad.EMERALD,
.fal.EMERALD {
  color: #2ecc71;
}

.fa.PETERRIVE,
.fad.PETERRIVE,
.fal.PETERRIVE {
  color: #3498db;
}

.fa.AMETHYST,
.fad.AMETHYST,
.fal.AMETHYST {
  color: #9b59b6;
}

.fa.WETASPHALT,
.fad.WETASPHALT,
.fal.WETASPHALT {
  color: #34495e;
}

.fa.GREENSEA,
.fad.GREENSEA,
.fal.GREENSEA {
  color: #16a085;
}

.fa.NEPHRITIS,
.fad.NEPHRITIS,
.fal.NEPHRITIS {
  color: #27ae60;
}

.fa.BELIZEHOLE,
.fad.BELIZEHOLE,
.fal.BELIZEHOLE {
  color: #2980b9;
}

.fa.WISTERIA,
.fad.WISTERIA,
.fal.WISTERIA {
  color: #8e44ad;
}

.fa.MIDNIGHTBLUE,
.fad.MIDNIGHTBLUE,
.fal.MIDNIGHTBLUE {
  color: #2c3e50;
}

.fa.SUNFLOWER,
.fad.SUNFLOWER,
.fal.SUNFLOWER {
  color: #f1c40f;
}

.fa.CARROT,
.fad.CARROT,
.fal.CARROT {
  color: #e67e22;
}

.fa.ALIZARIN,
.fad.ALIZARIN,
.fal.ALIZARIN {
  color: #e74c3c;
}

.fa.CLOUDS,
.fad.CLOUDS,
.fal.CLOUDS {
  color: #ecf0f1;
}

.fa.CONCRETE,
.fad.CONCRETE,
.fal.CONCRETE {
  color: #95a5a6;
}

.fa.ORANGE,
.fad.ORANGE,
.fal.ORANGE {
  color: #f39c12;
}

.fa.PUMPKIN,
.fad.PUMPKIN,
.fal.PUMPKIN {
  color: #d35400;
}

.fa.POMEGRANATE,
.fad.POMEGRANATE,
.fal.POMEGRANATE {
  color: #c0392b;
}

.fa.SILVER,
.fad.SILVER,
.fal.SILVER {
  color: #bdc3c7;
}

.fa.ASBESTOS,
.fad.ASBESTOS,
.fal.ASBESTOS {
  color: #7f8c8d;
}
