/*
 * @description: 夜间模式组件配色
 * @author: 小康
 * @url: https://xiaokang.me
 * @Date: 2021-01-03 11:08:38
 * @LastEditTime: 2021-01-03 14:58:43
 * @LastEditors: 小康
 */
/* checkbox  details 按钮的夜间适配*/
[data-theme='dark'] .checkbox,
[data-theme='dark'] details,
[data-theme='dark'] div.btns,
[data-theme='dark'] span.inline-tag,
[data-theme='dark'] .snote,
[data-theme='dark'] audio,
[data-theme='dark'] .tip {
  filter: brightness(0.7);
}
/* snote夜间模式 */
[data-theme='dark'] .snote,
[data-theme='dark'] .tip {
  color: #4c4948;
}
/* 小tag 夜间模式 */
[data-theme='dark'] span.inline-tag {
  color: rgba(255, 255, 255, 0.8);
}
/* 主题自带hideToggle */
[data-theme='dark'] .hide-toggle {
  border: 1px solid rgba(85, 85, 85, 0.2);
}
#article-container .tabs {
  background: #fff;
}
[data-theme='dark'] #article-container .tabs {
  background: transparent;
}
// 富文本按钮
[data-theme='dark'] div.btns a {
  background: 0 0;
}
[data-theme='dark'] .note.icon {
  color: #4c4948;
}
